<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
        font-family: sans-serif;
        background-color: black;
        color: white;
      }
      .con{
        height: calc(100vh - 220px);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .head {
        color: #f5f5f5;
        padding-bottom: 30px;
        font-size: 2.5rem;
        font-weight: 500;
        letter-spacing: 8px;
      }
      .time,
      .ymd {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .mo {
        width: 65px;
      }
      .ap{
        width: 60px;
      }
      h2 {
        width: 30px;
        color: #32CD32;
        font-weight: 500;
        text-shadow: 1px 3px 3px #1e7a1e;
      }
      .f{
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="con">
        <h1 class="head">Clock</h1>
    <div class="time">
      <div class="f hour">
        <h2 class="h"></h2>
        <h2>:</h2>
      </div>
      <div class="f min">
        <h2 class="m"></h2>
        <h2>:</h2>
      </div>
      <div class="f sec">
        <h2 class="s"></h2>
      </div>
      <div class="f apm">
        <h2 class="ap">AM</h2>
      </div>
    </div>

    <div class="ymd">
      <div class="f date">
        <h2 class="d"></h2>
        <h2>:</h2>
      </div>
      <div class="f month">
        <h2 class="mo"></h2>
        <h2>:</h2>
      </div>
      <div class="f year">
        <h2 class="y"></h2>
      </div>
    </div>
    </div>

    <script>
      function currentTime() {
        const ho = document.querySelector(".h");
        const mi = document.querySelector(".m");
        const se = document.querySelector(".s");
        const ap = document.querySelector(".ap");

        const da = document.querySelector(".d");
        const mo = document.querySelector(".mo");
        const ye = document.querySelector(".y");

        let tim = new Date();
        let hour = tim.getHours();
        let mint = tim.getMinutes();
        let seco = tim.getSeconds();

        let dat = tim.getDate();
        let mon = tim.getMonth();
        let yr = tim.getFullYear();

        function month(mon){
          if(mon == 0){
            mo.innerHTML = 'January';
          }
          else if(mon == 1){
            mo.innerHTML = 'February';
          }
          else if(mon == 2){
            mo.innerHTML = 'March';
          }
          else if(mon == 3){
            mo.innerHTML = 'April';
          }
          else if(mon == 4){
            mo.innerHTML = 'May';
          }
          else if(mon == 5){
            mo.innerHTML = 'June';
          }
          else if(mon == 6){
            mo.innerHTML = 'July';
          }
          else if(mon == 7){
            mo.innerHTML = 'August';
          }
          else if(mon == 8){
            mo.innerHTML = 'September';
          }
          else if(mon == 9){
            mo.innerHTML = 'October';
          }
          else if(mon == 10){
            mo.innerHTML = 'November';
          }
          else if(mon == 11){
            mo.innerHTML = 'December';
          }
        }
        
        ho.innerHTML = hour;
        if(hour >= 12){
          ap.innerHTML = 'PM';
          ho.innerHTML = hour-12;
        }
        mi.innerHTML = mint;
        se.innerHTML = seco;

        da.innerHTML = dat;
        month(mon);
        ye.innerHTML = yr;

        setTimeout(()=>{currentTime();}, 1000);
      }
      currentTime();
    </script>
  </body>
</html>
